currency_from,currency_to,exchange_rate
avax,eth,0.0041824
avax,btc,0.00014928
avax,ltc,0.16602302
avax,xrp,6.701668
avax,link,0.98578616
avax,dot,6.44972
btc,eth,28.015702
btc,btc,1.0
btc,ltc,1112
btc,xrp,44891
btc,link,6603
btc,dot,43203
bch,eth,0.17255281
bch,btc,0.00615902
bch,ltc,6.849592
bch,xrp,276.49
bch,link,40.670463
bch,dot,266.095
ada,eth,0.00013582
ada,btc,4.85e-06
ada,ltc,0.00539129
ada,xrp,0.21762415
ada,link,0.03201156
ada,dot,0.20944262
link,eth,0.00424183
link,btc,0.00015141
link,ltc,0.16838202
link,xrp,6.796891
link,link,1.0
link,dot,6.541364
doge,eth,4.315e-05
doge,btc,1.54e-06
doge,ltc,0.0017128
doge,xrp,0.06913869
doge,link,0.01017
doge,dot,0.06653943
eth,eth,1.0
eth,btc,0.03569662
eth,ltc,39.699071
eth,xrp,1602
eth,link,235.719
eth,dot,1542
ltc,eth,0.02518626
ltc,btc,0.00089899
ltc,ltc,1.0
ltc,xrp,40.357197
ltc,link,5.936368
ltc,dot,38.839976
dot,eth,0.00064846
dot,btc,2.315e-05
dot,ltc,0.02574084
dot,xrp,1.039052
dot,link,0.15284002
dot,dot,1.0
xrp,eth,0.00062402
xrp,btc,2.227e-05
xrp,ltc,0.024771
xrp,xrp,1.0
xrp,link,0.14708148
xrp,dot,0.96231255
uni,eth,0.00167711
uni,btc,5.986e-05
uni,ltc,0.06657388
uni,xrp,2.687314
uni,link,0.39529221
uni,dot,2.586285
