currency_from,currency_to,exchange_rate
avax,eth,0.00417341
avax,btc,0.00014937
avax,ltc,0.16567505
avax,xrp,6.721017
avax,link,0.98703386
avax,dot,6.479446
btc,eth,27.938377
btc,btc,1.0
btc,ltc,1109
btc,xrp,44970
btc,link,6605
btc,dot,43355
bch,eth,0.17254254
bch,btc,0.00617538
bch,ltc,6.849557
bch,xrp,277.869
bch,link,40.807256
bch,dot,267.882
ada,eth,0.00013537
ada,btc,4.85e-06
ada,ltc,0.005374
ada,xrp,0.21800957
ada,link,0.03201641
ada,dot,0.21017374
link,eth,0.00422827
link,btc,0.00015133
link,ltc,0.16785286
link,xrp,6.809365
link,link,1.0
link,dot,6.564619
doge,eth,4.297e-05
doge,btc,1.54e-06
doge,ltc,0.00170564
doge,xrp,0.06919355
doge,link,0.01016161
doge,dot,0.06670656
eth,eth,1.0
eth,btc,0.03578163
eth,ltc,39.684925
eth,xrp,1610
eth,link,236.445
eth,dot,1552
ltc,eth,0.02519225
ltc,btc,0.00090164
ltc,ltc,1.0
ltc,xrp,40.570574
ltc,link,5.958106
ltc,dot,39.112363
dot,eth,0.00064413
dot,btc,2.305e-05
dot,ltc,0.02557065
dot,xrp,1.037337
dot,link,0.15234099
dot,dot,1.0
xrp,eth,0.00062099
xrp,btc,2.223e-05
xrp,ltc,0.02465199
xrp,xrp,1.0
xrp,link,0.14686794
xrp,dot,0.96412389
uni,eth,0.00167166
uni,btc,5.983e-05
uni,ltc,0.06636121
uni,xrp,2.692106
uni,link,0.39535683
uni,dot,2.595345
