currency_from,currency_to,exchange_rate
avax,eth,0.00418838
avax,btc,0.00014908
avax,ltc,0.16583288
avax,xrp,6.692177
avax,link,0.98585614
avax,dot,6.443722
btc,eth,28.080383
btc,btc,1.0
btc,ltc,1112
btc,xrp,44867
btc,link,6610
btc,dot,43201
bch,eth,0.17326957
bch,btc,0.00616745
bch,ltc,6.86036
bch,xrp,276.849
bch,link,40.784001
bch,dot,266.571
ada,eth,0.00013628
ada,btc,4.85e-06
ada,ltc,0.00539574
ada,xrp,0.21774472
ada,link,0.032077
ada,dot,0.20966071
link,eth,0.00424832
link,btc,0.00015122
link,ltc,0.16820595
link,xrp,6.787942
link,link,1.0
link,dot,6.535932
doge,eth,4.324e-05
doge,btc,1.54e-06
doge,ltc,0.00171216
doge,xrp,0.06909393
doge,link,0.01017855
doge,dot,0.06652875
eth,eth,1.0
eth,btc,0.03556076
eth,ltc,39.556019
eth,xrp,1596
eth,link,235.156
eth,dot,1537
ltc,eth,0.02524747
ltc,btc,0.00089867
ltc,ltc,1.0
ltc,xrp,40.340307
ltc,link,5.942721
ltc,dot,38.842628
dot,eth,0.00064976
dot,btc,2.313e-05
dot,ltc,0.02572639
dot,xrp,1.038187
dot,link,0.15294023
dot,dot,1.0
xrp,eth,0.00062578
xrp,btc,2.227e-05
xrp,ltc,0.02477706
xrp,xrp,1.0
xrp,link,0.14729657
xrp,dot,0.96275528
uni,eth,0.00167955
uni,btc,5.978e-05
uni,ltc,0.06649951
uni,xrp,2.683584
uni,link,0.39533144
uni,dot,2.583953
