currency_from,currency_to,exchange_rate
avax,eth,0.0041869
avax,btc,0.00014935
avax,ltc,0.16612598
avax,xrp,6.701603
avax,link,0.98603327
avax,dot,6.446469
btc,eth,28.031999
btc,btc,1.0
btc,ltc,1112
btc,xrp,44868
btc,link,6602
btc,dot,43160
bch,eth,0.17283352
bch,btc,0.00616494
bch,ltc,6.857614
bch,xrp,276.639
bch,link,40.703057
bch,dot,266.108
ada,eth,0.00013602
ada,btc,4.85e-06
ada,ltc,0.00539713
ada,xrp,0.21772265
ada,link,0.03203439
ada,dot,0.20943383
link,eth,0.00424618
link,btc,0.00015146
link,ltc,0.16847797
link,xrp,6.796483
link,link,1.0
link,dot,6.537737
doge,eth,4.319e-05
doge,btc,1.54e-06
doge,ltc,0.00171373
doge,xrp,0.06913259
doge,link,0.01017175
doge,dot,0.06650067
eth,eth,1.0
eth,btc,0.0356674
eth,ltc,39.674869
eth,xrp,1601
eth,link,235.488
eth,dot,1540
ltc,eth,0.02520321
ltc,btc,0.00089899
ltc,ltc,1.0
ltc,xrp,40.340565
ltc,link,5.935466
ltc,dot,38.804778
dot,eth,0.00064951
dot,btc,2.317e-05
dot,ltc,0.0257711
dot,xrp,1.039619
dot,link,0.15296319
dot,dot,1.0
xrp,eth,0.00062477
xrp,btc,2.229e-05
xrp,ltc,0.02478939
xrp,xrp,1.0
xrp,link,0.14713629
xrp,dot,0.96194481
uni,eth,0.00167883
uni,btc,5.988e-05
uni,ltc,0.06661181
uni,xrp,2.687153
uni,link,0.39537137
uni,dot,2.584851
