currency_from,currency_to,exchange_rate
avax,eth,0.00418585
avax,btc,0.00014907
avax,ltc,0.16595036
avax,xrp,6.695381
avax,link,0.98632637
avax,dot,6.44579
btc,eth,28.066866
btc,btc,1.0
btc,ltc,1113
btc,xrp,44894
btc,link,6613
btc,dot,43220
bch,eth,0.17310217
bch,btc,0.00616486
bch,ltc,6.86273
bch,xrp,276.882
bch,link,40.788656
bch,dot,266.56
ada,eth,0.00013617
ada,btc,4.85e-06
ada,ltc,0.00539843
ada,xrp,0.21780343
ada,link,0.03208559
ada,dot,0.20968412
link,eth,0.00424449
link,btc,0.00015116
link,ltc,0.16827504
link,xrp,6.789172
link,link,1.0
link,dot,6.536085
doge,eth,4.32e-05
doge,btc,1.54e-06
doge,ltc,0.00171255
doge,xrp,0.06909385
doge,link,0.01017852
doge,dot,0.06651816
eth,eth,1.0
eth,btc,0.03559688
eth,ltc,39.62651
eth,xrp,1599
eth,link,235.52
eth,dot,1539
ltc,eth,0.02522893
ltc,btc,0.0008985
ltc,ltc,1.0
ltc,xrp,40.354358
ltc,link,5.94478
ltc,dot,38.850023
dot,eth,0.00064949
dot,btc,2.313e-05
dot,ltc,0.02574944
dot,xrp,1.038879
dot,link,0.15304185
dot,dot,1.0
xrp,eth,0.0006253
xrp,btc,2.227e-05
xrp,ltc,0.02479044
xrp,xrp,1.0
xrp,link,0.14734204
xrp,dot,0.96290225
uni,eth,0.00167869
uni,btc,5.978e-05
uni,ltc,0.06655244
uni,xrp,2.685104
uni,link,0.39555459
uni,dot,2.585008
