currency_from,currency_to,exchange_rate
avax,eth,0.00419186
avax,btc,0.00014871
avax,ltc,0.1655099
avax,xrp,6.678563
avax,link,0.98667676
avax,dot,6.45305
btc,eth,28.186035
btc,btc,1.0
btc,ltc,1113
btc,xrp,44907
btc,link,6634
btc,dot,43390
bch,eth,0.17382196
bch,btc,0.00616631
bch,ltc,6.863116
bch,xrp,276.937
bch,link,40.914033
bch,dot,267.585
ada,eth,0.00013613
ada,btc,4.83e-06
ada,ltc,0.00537486
ada,xrp,0.21688326
ada,link,0.03204187
ada,dot,0.20955983
link,eth,0.00424575
link,btc,0.00015062
link,ltc,0.16763731
link,xrp,6.764408
link,link,1.0
link,dot,6.535996
doge,eth,4.335e-05
doge,btc,1.54e-06
doge,ltc,0.0017117
doge,xrp,0.06906966
doge,link,0.0102042
doge,dot,0.06673741
eth,eth,1.0
eth,btc,0.0354728
eth,ltc,39.481302
eth,xrp,1593
eth,link,235.365
eth,dot,1539
ltc,eth,0.02532405
ltc,btc,0.00089837
ltc,ltc,1.0
ltc,xrp,40.346796
ltc,link,5.96075
ltc,dot,38.984418
dot,eth,0.00064933
dot,btc,2.303e-05
dot,ltc,0.02563796
dot,xrp,1.034529
dot,link,0.15283905
dot,dot,1.0
xrp,eth,0.00062757
xrp,btc,2.226e-05
xrp,ltc,0.02477881
xrp,xrp,1.0
xrp,link,0.14771731
xrp,dot,0.96609883
uni,eth,0.00167921
uni,btc,5.957e-05
uni,ltc,0.06630132
uni,xrp,2.675354
uni,link,0.39525114
uni,dot,2.585016
